# chess module
# template for diagram with GIFs
#
# Part of »Zugzwang Project«
# http://www.zugzwang.org/modules/chess
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2015, 2021 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
<table summary="Stellung auf Schachbrett" class="brett">
%%% condition if white_to_move %%%
<caption align="bottom" class="amzug">%%% condition if caption %%%%%% item caption %%%%%% condition else %%%Weiß am Zug%%% condition endif %%%</caption>
%%% condition elseif black_to_move %%%
<caption align="top" class="amzug">%%% condition if caption %%%%%% item caption %%%%%% condition else %%%Schwarz am Zug%%% condition endif %%%</caption>
%%% condition endif %%%
<tfoot>
<tr><td>&nbsp;&nbsp;</td>
%%% loop letters %%%
<th>%%% item letter %%%</th>
%%% loop end %%%
</tr>
</tfoot>
<tbody>
%%% loop rows %%%
<tr>
<th>%%% item no %%%&nbsp;</th>
%%% loop cells %%%
<td%%% item class " class='%s'" %%%><img src="/layout/figuren/%%% item src %%%%%% item field %%%.gif" alt="%%% item alt %%%" title="%%% item title %%%" width="30" height="30"></td>
%%% loop end %%%</tr>
%%% loop end %%%
</tbody>
</table>
