# chess module
# output of a PGN file
#
# Part of »Zugzwang Project«
# https://www.zugzwang.org/modules/chess
#
# @author Gustaf Mossakowski <gustaf@koenige.org>
# @copyright Copyright © 2014, 2017-2022, 2024 Gustaf Mossakowski
# @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
#
%%% loop start %%%
[Event "%%% item event %%% %%% item year %%%"]
[Site "%%% item Site %%%%%% item EventCountry " %s" %%%"]
[Date "%%% item Date %%%"]
[Round "%%% item Round %%%"]
%%% unless vertauschte_farben %%%
[White "%%% item White %%%"]
[Black "%%% item Black %%%"]
[Result "%%% item Result %%%"]
%%% if Termination %%%
[Termination "%%% item Termination %%%"]
%%% endif %%%
[Board "%%% item Table "%d." %%%%%% item Board %%%"]
%%% if WhiteTitle %%%
[WhiteTitle "%%% item WhiteTitle %%%"]
%%% endif %%%
%%% if BlackTitle %%%
[BlackTitle "%%% item BlackTitle %%%"]
%%% endif %%%
%%% if WhiteElo %%%
[WhiteElo "%%% item WhiteElo %%%"]
%%% endif %%%
%%% if BlackElo %%%
[BlackElo "%%% item BlackElo %%%"]
%%% endif %%%
%%% if WhiteClock %%%
[WhiteClock "%%% item WhiteClock %%%"]
%%% endif %%%
%%% if BlackClock %%%
[BlackClock "%%% item BlackClock %%%"]
%%% endif %%%
%%% if WhiteTeam %%%
[WhiteTeam "%%% item WhiteTeam %%%"]
%%% comment [WhiteTeamCountry "GER"] %%%
%%% endif %%%
%%% if BlackTeam %%%
[BlackTeam "%%% item BlackTeam %%%"]
%%% comment [BlackTeamCountry "GER"] %%%
%%% endif %%%
%%% else %%%
[White "%%% item Black %%%"]
[Black "%%% item White %%%"]
[Result "%%% item Result_vertauscht %%%"]
%%% if Termination %%%
[Termination "%%% item Termination %%%"]
%%% endif %%%
[Board "%%% item Table "%d." %%%%%% item Board %%%"]
%%% if BlackTitle %%%
[WhiteTitle "%%% item BlackTitle %%%"]
%%% endif %%%
%%% if WhiteTitle %%%
[BlackTitle "%%% item WhiteTitle %%%"]
%%% endif %%%
[WhiteElo "%%% item BlackElo %%%"]
[BlackElo "%%% item WhiteElo %%%"]
%%% if BlackClock %%%
[WhiteClock "%%% item BlackClock %%%"]
%%% endif %%%
%%% if WhiteClock %%%
[BlackClock "%%% item WhiteClock %%%"]
%%% endif %%%
%%% if BlackTeam %%%
[WhiteTeam "%%% item BlackTeam %%%"]
%%% endif %%%
%%% if WhiteTeam %%%
[BlackTeam "%%% item WhiteTeam %%%"]
%%% endif %%%
%%% endif %%%
%%% if ECO %%%
[ECO "%%% item ECO %%%"]
%%% endif %%%
%%% if PlyCount %%%
[PlyCount "%%% item PlyCount %%%"]
%%% endif %%%
%%% if WhiteFideId %%%
[WhiteFideId "%%% item WhiteFideId %%%"]
%%% endif %%%
%%% if BlackFideId %%%
[BlackFideId "%%% item BlackFideId %%%"]
%%% endif %%%
%%% if EventCountry %%%
[EventCountry "%%% item EventCountry %%%"]
%%% endif %%%
%%% if EventRounds %%%
[EventRounds "%%% item EventRounds %%%"]
%%% endif %%%
%%% if EventType %%%
[EventType "%%% item EventType %%%"]
%%% endif %%%
[EventDate "%%% item EventDate %%%"]

%%% if moves %%%
%%% item moves pgn_wordwrap %%%
%%% else %%%
* 
%%% endif %%%

%%% loop end %%%
