; chess module
; settings
; 
; Part of »Zugzwang Project«
; https://www.zugzwang.org/modules/chess
;
; @author Gustaf Mossakowski <gustaf@koenige.org>
; @copyright Copyright © 2026 Gustaf Mossakowski
; @license http://opensource.org/licenses/lgpl-3.0.html LGPL-3.0
; 
; Syntax of this configuration file:
; 
; [key]: setting key
; - Field "description": description, just for information.
; - Field "type": type of setting, e. g. mail, number, foreign_key, etc.
; - Field "default": default value
;

[chess_pgn_name_first_last]
description = "Display names first name last name, not last, first"
type = bool
default = 1
